<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-aD-mKd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superman" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-Cv-hSf">
                                        <rect key="frame" x="180" y="8" width="240" height="54"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="P7g-gd-Fd8"/>
                                            <constraint firstAttribute="height" constant="54" id="pel-bE-1qy"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-d7-aRf">
                                        <rect key="frame" x="542" y="11" width="50" height="50"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Gcu-yu-set"/>
                                            <constraint firstAttribute="height" constant="50" id="SKM-tY-YvF"/>
                                            <constraint firstAttribute="height" constant="50" id="lER-Dm-XkJ"/>
                                            <constraint firstAttribute="width" constant="50" id="nHZ-yv-r1c"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Gcu-yu-set"/>
                                                <exclude reference="SKM-tY-YvF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="kCO-Np-MoR" kind="show" id="AGr-Iv-Bff"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4hQ-qn-8wK"/>
                                    <constraint firstAttribute="trailing" secondItem="dPd-d7-aRf" secondAttribute="trailing" constant="8" id="8rB-C8-co0"/>
                                    <constraint firstItem="dPd-d7-aRf" firstAttribute="top" secondItem="mxv-aD-mKd" secondAttribute="top" constant="11" id="KbS-VV-Js0"/>
                                    <constraint firstAttribute="bottom" secondItem="kcx-Cv-hSf" secondAttribute="bottom" constant="8" id="QTC-aS-n1g"/>
                                    <constraint firstItem="kcx-Cv-hSf" firstAttribute="centerX" secondItem="mxv-aD-mKd" secondAttribute="centerX" id="TnU-zO-FFz"/>
                                    <constraint firstItem="dPd-d7-aRf" firstAttribute="top" secondItem="mxv-aD-mKd" secondAttribute="top" constant="11" id="VZh-A5-7GP"/>
                                    <constraint firstAttribute="bottom" secondItem="dPd-d7-aRf" secondAttribute="bottom" id="gGY-MJ-f7D"/>
                                    <constraint firstAttribute="trailing" secondItem="dPd-d7-aRf" secondAttribute="trailing" constant="8" id="kcm-uj-duX"/>
                                    <constraint firstAttribute="bottom" secondItem="dPd-d7-aRf" secondAttribute="bottom" constant="9" id="pxL-04-9wv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KbS-VV-Js0"/>
                                        <exclude reference="gGY-MJ-f7D"/>
                                        <exclude reference="kcm-uj-duX"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-HG-Cas">
                                <rect key="frame" x="20" y="90" width="560" height="490"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="85" id="6df-83-SWw" customClass="PostCell" customModule="myHood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="6df-83-SWw" id="005-d4-KhN">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-gS-Qau">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="EEu-Y9-Bgh"/>
                                                        <constraint firstAttribute="width" constant="70" id="L3c-zq-QNq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Music man needs to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3k-dj-YLx">
                                                    <rect key="frame" x="86" y="8" width="466" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LSw-iG-6gx"/>
                                                        <constraint firstAttribute="height" constant="21" id="f9F-eT-tqa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="f9F-eT-tqa"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-Rp-0Ps">
                                                    <rect key="frame" x="86" y="32" width="466" height="46"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="Qdr-yw-pZn"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dor sit alem alet do je suis ici et la mais toi tu es la bas. Lorem ipsum dor sit alem alet do je suis ici et la mais toi tu es la bas.</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="L3k-dj-YLx" firstAttribute="trailing" secondItem="005-d4-KhN" secondAttribute="trailingMargin" id="NUu-r6-k04"/>
                                                <constraint firstItem="L3k-dj-YLx" firstAttribute="leading" secondItem="j1S-gS-Qau" secondAttribute="trailing" constant="8" id="RH1-Ob-1OH"/>
                                                <constraint firstItem="j1S-gS-Qau" firstAttribute="top" secondItem="005-d4-KhN" secondAttribute="topMargin" id="XZh-go-efT"/>
                                                <constraint firstItem="L3k-dj-YLx" firstAttribute="trailing" secondItem="005-d4-KhN" secondAttribute="trailingMargin" id="Ygw-VV-5GG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j1S-gS-Qau" secondAttribute="bottom" id="ZlW-ZE-aok"/>
                                                <constraint firstItem="b1u-Rp-0Ps" firstAttribute="top" secondItem="L3k-dj-YLx" secondAttribute="bottom" constant="3" id="ba5-2m-Dzs"/>
                                                <constraint firstItem="j1S-gS-Qau" firstAttribute="leading" secondItem="005-d4-KhN" secondAttribute="leadingMargin" id="fWf-2D-u0i"/>
                                                <constraint firstItem="b1u-Rp-0Ps" firstAttribute="leading" secondItem="j1S-gS-Qau" secondAttribute="trailing" constant="8" id="hVW-GU-JM6"/>
                                                <constraint firstItem="L3k-dj-YLx" firstAttribute="top" secondItem="005-d4-KhN" secondAttribute="topMargin" id="lKy-6i-l3O"/>
                                                <constraint firstItem="b1u-Rp-0Ps" firstAttribute="trailing" secondItem="005-d4-KhN" secondAttribute="trailingMargin" id="pgm-9h-NBW"/>
                                                <constraint firstItem="L3k-dj-YLx" firstAttribute="top" secondItem="005-d4-KhN" secondAttribute="topMargin" id="qba-bw-273"/>
                                                <constraint firstItem="L3k-dj-YLx" firstAttribute="leading" secondItem="j1S-gS-Qau" secondAttribute="trailing" id="zNz-H9-4wD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NUu-r6-k04"/>
                                                    <exclude reference="qba-bw-273"/>
                                                    <exclude reference="zNz-H9-4wD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="descLabel" destination="b1u-Rp-0Ps" id="aBJ-GU-XBF"/>
                                            <outlet property="postImg" destination="j1S-gS-Qau" id="pQh-xC-KJx"/>
                                            <outlet property="titleLabel" destination="L3k-dj-YLx" id="kgi-lF-B5z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xzx-Rd-eKl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AXu-S8-kFk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mxv-aD-mKd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Gg-eP-pjI"/>
                            <constraint firstItem="mxv-aD-mKd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2nl-Qi-b4b"/>
                            <constraint firstAttribute="trailing" secondItem="OQW-HG-Cas" secondAttribute="trailing" constant="20" id="JPJ-tN-0f5"/>
                            <constraint firstItem="OQW-HG-Cas" firstAttribute="top" secondItem="mxv-aD-mKd" secondAttribute="bottom" constant="20" id="M20-5T-sKV"/>
                            <constraint firstAttribute="trailing" secondItem="mxv-aD-mKd" secondAttribute="trailing" id="OBn-wS-Tia"/>
                            <constraint firstItem="OQW-HG-Cas" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="mMO-tP-Ml7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OQW-HG-Cas" secondAttribute="bottom" constant="20" id="wbr-V2-GT3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OQW-HG-Cas" id="j35-gl-gCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="460"/>
        </scene>
        <!--Add PostVC-->
        <scene sceneID="sJ2-EC-yce">
            <objects>
                <viewController id="kCO-Np-MoR" customClass="AddPostVC" customModule="myHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASk-fZ-qE2"/>
                        <viewControllerLayoutGuide type="bottom" id="mKC-yq-eeE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hE7-In-hgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80V-S4-QJf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make New Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgh-Dc-LUI">
                                        <rect key="frame" x="81" y="41" width="214" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="mzP-44-Wwz"/>
                                            <constraint firstAttribute="height" constant="21" id="uVY-fg-tFL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-rt-ZK6">
                                        <rect key="frame" x="8" y="38" width="59" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="kCO-Np-MoR" eventType="touchUpInside" id="wBu-rl-GXC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sgh-Dc-LUI" firstAttribute="centerX" secondItem="80V-S4-QJf" secondAttribute="centerX" id="273-O4-ERT"/>
                                    <constraint firstAttribute="height" constant="70" id="Kbs-Br-6JS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="gGi-Gm-rhP"/>
                                    <constraint firstAttribute="bottom" secondItem="sgh-Dc-LUI" secondAttribute="bottom" constant="8" id="uRP-86-Cgt"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uuX-6B-h5B">
                                <rect key="frame" x="16" y="374" width="343" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vg3-NJ-jUI"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDu-Qn-pOC">
                                <rect key="frame" x="16" y="412" width="343" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="akF-c7-MFs"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-Yp-mhg">
                                <rect key="frame" x="16" y="450" width="343" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5zt-LT-wbk"/>
                                    <constraint firstAttribute="height" constant="40" id="7dC-BF-wLT"/>
                                    <constraint firstAttribute="width" constant="183" id="Yc0-ml-ZTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Make Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7dC-BF-wLT"/>
                                        <exclude reference="Yc0-ml-ZTF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="makePostBtnPressed:" destination="kCO-Np-MoR" eventType="touchUpInside" id="bpC-Tf-ez6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-z2-OmQ">
                                <rect key="frame" x="67" y="103" width="240" height="240"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2We-YI-ssD"/>
                                    <constraint firstAttribute="width" constant="240" id="66Y-Es-AHv"/>
                                    <constraint firstAttribute="width" constant="240" id="A1n-Uu-iGt"/>
                                    <constraint firstAttribute="height" constant="240" id="Gvh-jT-2z2"/>
                                    <constraint firstAttribute="height" constant="240" id="TeE-hx-gq0"/>
                                    <constraint firstAttribute="height" constant="240" id="dUk-m0-lMA"/>
                                    <constraint firstAttribute="width" constant="240" id="jfy-3f-puJ"/>
                                    <constraint firstAttribute="width" constant="240" id="oJ0-7y-tbd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="66Y-Es-AHv"/>
                                        <exclude reference="A1n-Uu-iGt"/>
                                        <exclude reference="Gvh-jT-2z2"/>
                                        <exclude reference="TeE-hx-gq0"/>
                                        <exclude reference="dUk-m0-lMA"/>
                                        <exclude reference="oJ0-7y-tbd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-y7-RDU">
                                <rect key="frame" x="67" y="103" width="240" height="240"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="+ Add Pic">
                                    <color key="titleColor" red="0.9882352941176471" green="0.75294117647058822" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPicBtnPressed:" destination="kCO-Np-MoR" eventType="touchUpInside" id="rjm-LW-UEO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uuX-6B-h5B" firstAttribute="leading" secondItem="hE7-In-hgV" secondAttribute="leadingMargin" id="4MQ-P1-yeY"/>
                            <constraint firstItem="hDu-Qn-pOC" firstAttribute="leading" secondItem="hE7-In-hgV" secondAttribute="leadingMargin" id="5nO-DB-p2V"/>
                            <constraint firstItem="uuX-6B-h5B" firstAttribute="trailing" secondItem="hE7-In-hgV" secondAttribute="trailingMargin" id="8A2-Mc-oHZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBt-z2-OmQ" secondAttribute="trailing" constant="160" id="BwI-Rd-Kkh"/>
                            <constraint firstItem="ekP-y7-RDU" firstAttribute="centerX" secondItem="kBt-z2-OmQ" secondAttribute="centerX" id="DPb-jV-dLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kBt-z2-OmQ" secondAttribute="trailing" constant="160" id="Fbb-pM-cEl"/>
                            <constraint firstItem="kBt-z2-OmQ" firstAttribute="leading" secondItem="hE7-In-hgV" secondAttribute="leadingMargin" constant="160" id="GMO-rV-yKz"/>
                            <constraint firstItem="uuX-6B-h5B" firstAttribute="top" secondItem="ekP-y7-RDU" secondAttribute="bottom" constant="30" id="Go6-oL-WXD"/>
                            <constraint firstItem="ekP-y7-RDU" firstAttribute="centerY" secondItem="kBt-z2-OmQ" secondAttribute="centerY" id="GpS-Bd-V0Y"/>
                            <constraint firstItem="hDu-Qn-pOC" firstAttribute="trailing" secondItem="hE7-In-hgV" secondAttribute="trailingMargin" id="I2Y-U0-iSM"/>
                            <constraint firstItem="kBt-z2-OmQ" firstAttribute="top" secondItem="80V-S4-QJf" secondAttribute="bottom" constant="35" id="IcG-Ow-D4r"/>
                            <constraint firstItem="kBt-z2-OmQ" firstAttribute="top" secondItem="80V-S4-QJf" secondAttribute="bottom" constant="35" id="JyK-TK-Omq"/>
                            <constraint firstItem="uuX-6B-h5B" firstAttribute="top" secondItem="kBt-z2-OmQ" secondAttribute="bottom" constant="31" id="UGG-k6-Hyv"/>
                            <constraint firstItem="kBt-z2-OmQ" firstAttribute="centerY" secondItem="hE7-In-hgV" secondAttribute="centerY" id="Vri-sW-qQo"/>
                            <constraint firstItem="ekP-y7-RDU" firstAttribute="centerX" secondItem="kBt-z2-OmQ" secondAttribute="centerX" id="W6u-B8-6gP"/>
                            <constraint firstItem="ekP-y7-RDU" firstAttribute="centerY" secondItem="kBt-z2-OmQ" secondAttribute="centerY" id="Wct-a4-oUn"/>
                            <constraint firstItem="uuX-6B-h5B" firstAttribute="top" secondItem="kBt-z2-OmQ" secondAttribute="bottom" constant="29" id="X4p-Of-2kP"/>
                            <constraint firstItem="kBt-z2-OmQ" firstAttribute="centerX" secondItem="hE7-In-hgV" secondAttribute="centerX" id="XRP-so-0wr"/>
                            <constraint firstItem="ekP-y7-RDU" firstAttribute="centerY" secondItem="kBt-z2-OmQ" secondAttribute="centerY" id="fV3-jk-gcP"/>
                            <constraint firstItem="ekP-y7-RDU" firstAttribute="height" secondItem="kBt-z2-OmQ" secondAttribute="height" id="few-yp-QFA"/>
                            <constraint firstItem="ekP-y7-RDU" firstAttribute="centerX" secondItem="kBt-z2-OmQ" secondAttribute="centerX" id="fml-er-VT4"/>
                            <constraint firstItem="kBt-z2-OmQ" firstAttribute="centerX" secondItem="hE7-In-hgV" secondAttribute="centerX" id="gDB-lj-qho"/>
                            <constraint firstItem="wxn-Yp-mhg" firstAttribute="trailing" secondItem="hE7-In-hgV" secondAttribute="trailingMargin" id="jal-5Y-rB5"/>
                            <constraint firstItem="kBt-z2-OmQ" firstAttribute="centerX" secondItem="hE7-In-hgV" secondAttribute="centerX" id="kSy-v0-ySl"/>
                            <constraint firstItem="wxn-Yp-mhg" firstAttribute="top" secondItem="hDu-Qn-pOC" secondAttribute="bottom" constant="8" id="kWq-Kg-44K"/>
                            <constraint firstItem="wxn-Yp-mhg" firstAttribute="leading" secondItem="hE7-In-hgV" secondAttribute="leadingMargin" id="kmw-hf-otW"/>
                            <constraint firstItem="kBt-z2-OmQ" firstAttribute="top" secondItem="80V-S4-QJf" secondAttribute="bottom" constant="33" id="lLJ-Wn-x3A"/>
                            <constraint firstItem="wxn-Yp-mhg" firstAttribute="centerX" secondItem="hE7-In-hgV" secondAttribute="centerX" id="nIL-R2-4Ba"/>
                            <constraint firstAttribute="trailing" secondItem="80V-S4-QJf" secondAttribute="trailing" id="nRc-Sq-T4o"/>
                            <constraint firstItem="hDu-Qn-pOC" firstAttribute="top" secondItem="uuX-6B-h5B" secondAttribute="bottom" constant="8" id="oMo-VO-5dh"/>
                            <constraint firstItem="ekP-y7-RDU" firstAttribute="width" secondItem="kBt-z2-OmQ" secondAttribute="width" id="oMy-tW-Kwp"/>
                            <constraint firstItem="kBt-z2-OmQ" firstAttribute="leading" secondItem="hE7-In-hgV" secondAttribute="leadingMargin" constant="160" id="y2k-sC-HMO"/>
                            <constraint firstItem="80V-S4-QJf" firstAttribute="top" secondItem="hE7-In-hgV" secondAttribute="top" id="zMh-bf-lHF"/>
                            <constraint firstItem="80V-S4-QJf" firstAttribute="leading" secondItem="hE7-In-hgV" secondAttribute="leading" id="zeC-U8-092"/>
                            <constraint firstItem="wxn-Yp-mhg" firstAttribute="top" secondItem="hDu-Qn-pOC" secondAttribute="bottom" constant="8" id="zqv-KU-dkP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DPb-jV-dLw"/>
                                <exclude reference="Wct-a4-oUn"/>
                                <exclude reference="fV3-jk-gcP"/>
                                <exclude reference="few-yp-QFA"/>
                                <exclude reference="fml-er-VT4"/>
                                <exclude reference="oMy-tW-Kwp"/>
                                <exclude reference="BwI-Rd-Kkh"/>
                                <exclude reference="Fbb-pM-cEl"/>
                                <exclude reference="GMO-rV-yKz"/>
                                <exclude reference="IcG-Ow-D4r"/>
                                <exclude reference="JyK-TK-Omq"/>
                                <exclude reference="Vri-sW-qQo"/>
                                <exclude reference="XRP-so-0wr"/>
                                <exclude reference="kSy-v0-ySl"/>
                                <exclude reference="y2k-sC-HMO"/>
                                <exclude reference="Go6-oL-WXD"/>
                                <exclude reference="X4p-Of-2kP"/>
                                <exclude reference="kWq-Kg-44K"/>
                                <exclude reference="nIL-R2-4Ba"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="descriptionField" destination="hDu-Qn-pOC" id="xbD-0T-ZbX"/>
                        <outlet property="postImage" destination="kBt-z2-OmQ" id="AwM-He-GSi"/>
                        <outlet property="titleField" destination="uuX-6B-h5B" id="TsQ-tW-0hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="np6-hw-6LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="460"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="600" height="597"/>
        <image name="example" width="2560" height="1536"/>
        <image name="superman" width="916" height="419"/>
    </resources>
</document>
